@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  outline: none;
  padding: none;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

html {
  font-size: 62.5%;
}

.attribution {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 5rem;
  color: hsl(15deg, 100%, 70%);
  font-size: 1.2rem;
}
.attribution a {
  color: hsl(43deg, 84%, 65%);
  opacity: 0.6;
  letter-spacing: 0.1rem;
}

.container {
  min-height: 100vh;
  background-color: hsl(226deg, 43%, 10%);
  display: grid;
  place-items: center;
}
.container .dashboard {
  max-width: 80vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  grid-gap: 3rem;
}
.container .dashboard-profile {
  grid-row: 1/3;
  grid-column: 1/2;
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 15px;
  overflow: hidden;
}
.container .dashboard-profile-report {
  color: hsl(236deg, 100%, 87%);
  font-size: clamp(1.2rem, 2.2vw, 1.4rem);
  letter-spacing: 0.05rem;
}
.container .dashboard-profile-heading {
  font-size: clamp(2rem, 2.5vw, 4rem);
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
}
.container .dashboard-profile-self {
  background-color: hsl(246deg, 80%, 60%);
  border-radius: 0 0 15px 15px;
  padding: 3rem 8rem 4rem 0;
  display: grid;
  justify-items: start;
}
.container .dashboard-profile-img-wrapper {
  max-width: 7rem;
  min-height: 7rem;
  border: 3px solid rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  margin-left: 3rem;
}
.container .dashboard-profile-img {
  width: 100%;
  object-fit: 1/1;
}
.container .dashboard-profile-actions {
  padding: 3rem;
}
.container .dashboard-profile-text {
  font-size: clamp(1.4rem, 2vw, 1.6rem);
  color: hsl(235deg, 45%, 61%);
  cursor: pointer;
  transition: color 0.2s;
}
.container .dashboard-profile-text:hover {
  color: rgba(255, 255, 255, 0.9);
}
.container .dashboard-profile-text:nth-child(2) {
  margin: 1.5rem 0;
}
.container .dashboard .card {
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  display: grid;
}
.container .dashboard .card-wrapper {
  background-color: hsl(235deg, 46%, 20%);
  min-height: 80%;
  z-index: 100;
  margin-top: 4rem;
  border-radius: 15px;
  padding: 3rem;
  display: grid;
  transition: background-color 0.2s;
  cursor: pointer;
}
.container .dashboard .card-wrapper:hover {
  background-color: hsl(246deg, 80%, 60%);
}
.container .dashboard .card-top {
  display: grid;
  grid-auto-flow: column;
  align-items: start;
  justify-content: space-between;
}
.container .dashboard .card-top img {
  margin-top: 0.5rem;
  transition: background-color 0.2s;
}
.container .dashboard .card-work {
  font-size: clamp(1.4rem, 2vw, 1.6rem);
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  letter-spacing: 0.05rem;
}
.container .dashboard .card-tracker {
  display: grid;
  margin-top: 2rem;
}
.container .dashboard .card-hours {
  font-size: clamp(3.5rem, 4.5vw, 5rem);
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  letter-spacing: 0.05rem;
}
.container .dashboard .card-previous {
  margin-top: 0.5rem;
  color: hsl(236deg, 100%, 87%);
  font-weight: 400;
  font-size: clamp(1.2rem, 2vw, 1.4rem);
}
.container .dashboard .card-bg {
  position: absolute;
  right: 2rem;
  top: -1rem;
}
.container .dashboard .card-4 .card-bg {
  top: 0;
}
.container .dashboard .card-1 {
  background-color: hsl(15deg, 100%, 70%);
}
.container .dashboard .card-2 {
  background-color: hsl(195deg, 74%, 62%);
}
.container .dashboard .card-3 {
  background-color: hsl(348deg, 100%, 68%);
}
.container .dashboard .card-4 {
  background-color: hsl(145deg, 58%, 55%);
}
.container .dashboard .card-5 {
  background-color: hsl(264deg, 64%, 52%);
}
.container .dashboard .card-6 {
  background-color: hsl(43deg, 84%, 65%);
}
@media (max-width: 937px) {
  .container .dashboard {
    max-width: 90vw;
  }
}
@media (max-width: 833px) {
  .container .dashboard {
    max-width: 100vw;
    margin-inline: 2rem;
  }
}
@media (max-width: 800px) {
  .container .attribution {
    display: none;
  }
  .container .container {
    padding: 7rem 0 0 5rem;
  }
  .container .dashboard {
    margin: 5rem 0;
    grid-template-columns: repeat(2, 1fr);
  }
  .container .dashboard .card-hours {
    font-size: clamp(2.5rem, 2.5vw, 5rem);
  }
}
@media (max-width: 650px) {
  .container .dashboard {
    grid-template-columns: 1fr;
  }
  .container .dashboard-profile-img-wrapper {
    max-width: 5rem;
    min-height: 5rem;
  }
  .container .dashboard-profile-actions {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    padding: 2rem;
  }
  .container .dashboard-profile-text:nth-child(2) {
    margin: 0 1.5rem;
  }
  .container .dashboard-profile-self {
    grid-auto-flow: column;
    place-items: center;
    padding: 0;
  }
  .container .dashboard-profile .jeremy-report {
    display: grid;
    grid-auto-flow: row;
  }
  .container .dashboard .card {
    max-height: fit-content;
  }
  .container .dashboard .card-tracker {
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
  }
}

@media (max-width: 800px) {
  .attribution {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
